# ingenuity

./: .classpath  .gitignore  .project  README.md  pom.xml
.google_apis/datastore-v1beta3/datastore/: descriptor.json
.google_apis/datastore-v1beta3r2lv1.21.0/datastore/: classpath-include  google-api-services-datastore-v1beta3-rev2-1.21.0.jar.properties  readme.html
src/ingenity/: IngenuityServlet.java
src/main/java/com/ingenuity/: IngenuityServlet.java  SiteCatalyst.java
src/main/java/hello/: AnalyticsData.java  AnalyticsReport.java  AnalyticsReportMapper.java  AnalyticsService.java  AnaylticsController.java  DefaultAnalyticsService.java  HelloController.java  PageView.java  SiteCatalyst.java
src/main/resources/: ingenuity.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/ingenuity/: SiteCatalystTest.java
src/test/java/hello/: AnalyticsServiceTest.java  SiteCatalystTest.java
swift/iOSChartsDemo/: Podfile
swift/iOSChartsDemo/iOSChartsDemo/: ABcontroller.swift  BarChartViewController.swift  ChartsViewController.swift  DataManager.swift  Sales.swift  ScatterChartViewController.swift
swift/iOSChartsDemo/iOSChartsDemo.xcworkspace/: contents.xcworkspacedata
swift/iOSChartsDemo/iOSChartsDemo.xcworkspace/xcuserdata/guest.xcuserdatad/: UserInterfaceState.xcuserstate
swift/iOSChartsDemo/iOSChartsDemo.xcworkspace/xcuserdata/guest.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
swift/iOSChartsDemo/iOSChartsDemo/Base.lproj/: LaunchScreen.xib  Main.storyboard
swift/iOSChartsDemo/ingenuity.xcodeproj/: project.pbxproj
swift/iOSChartsDemo/ingenuity.xcodeproj/project.xcworkspace/xcuserdata/guest.xcuserdatad/: UserInterfaceState.xcuserstate
swift/iOSChartsDemo/ingenuity.xcodeproj/xcuserdata/guest.xcuserdatad/xcschemes/: iOSChartsDemo.xcscheme
war/: index.html
